<!DOCTYPE html>
<html>
    <head>
        <title>Dream</title>
        <meta charset="UTF-8">
        <meta name="author" content="beya">
        <meta name="decrition" content="freesholarship">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <style>
            *{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: monospace;
  background:#2c3e50 ;
  color: white;

}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
nav ul{
  float: right;
  margin:20px;

}
nav ul li{
  display:inline-block;
  line-height: 60px;
  margin: 0 5px; 
  
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 17px 13px;
  border-radius: 3px;
  text-transform: uppercase; ;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s ;
}
@media(max-width:952px){
  nav ul li a{
    font-size: 16px;

  }
}
@media(max-width:852px){
  ul{
    position: fixed;
    width: 100%;
    height: 50vh;
    background:#2c3e50 ;
    top: 50px;
    left: 0;
    text-align: center;
  }
}
main{
  font-size: large;
  text-decoration-color: white;
  text-emphasis-color: white;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}
footer{
  text-align: center;
  font-size: larger;
}

        </style>
      
       
    </head>
  <body>
    <header>
        <nav class="d">
        <ul>
          <li><a href="Help.html">Help</a></li> 
         <li> <a href="about.html">About</a> </li> 
        </ul>
           
           
        </nav>
    </header>
    <main>
       <h3>Please Full The Following Information Correctly</h3> 
       <img id="im" src="Abe/Image/dream.jpg" width="700px" height="450px">
       <form>
        <label>email</label>
        <input type="email"><br>
        <label>Password</label>
        <input type="password"><br>
        <label>First Name:</label>
        <input type="text" name="name"><br>
        <label>Last Name</label>
        <input type="text" name="name"><br>
        <label>Age</label>
        <input type="number"><br>
        <label>Date of Birth</label>
        <input type="date"><br>
        <label >Gender</label>
        <input type="radio" name="gender" >Male
        <input type="radio" name="gender" >Female
        <input type="radio" name="gender" >Other

       </form>
       <br>

       <br>
       <br>
    </main>
    <footer>
   <h4> &copy; Copyright</h4>
    </footer>

   </body>

</html>